<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projektübersicht</title>
  <style>
    body { font-family: sans-serif; background: #f5f7fa; margin: 0; padding: 2rem; }
    h1 { text-align: center; }
    .status { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
    .card { background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 1rem; width: 300px; }
    .status-indicator { width: 12px; height: 12px; border-radius: 50%; display: inline-block; margin-right: 0.5rem; }
    .green { background-color: #28a745; }
    .yellow { background-color: #ffc107; }
    .red { background-color: #dc3545; }
    .offline-box, .error-box {
      margin: 2rem auto; text-align: center; padding: 1rem; border-radius: 5px; display: none;
    }
    .offline-box { background: #fff3cd; border: 1px solid #ffeeba; color: #856404; }
    .error-box { background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; }
  </style>
</head>
<body>
  <h1>Projektübersicht</h1>
  <div id="offline-box" class="offline-box">Keine Internetverbindung erkannt.</div>
  <div id="error-box" class="error-box">Fehler beim Laden der Statusdaten.</div>
  <div class="status" id="project-status"></div>
  <script>
    const statusMap = { OK: 'green', WARNUNG: 'yellow', FEHLER: 'red' };
    const statusFiles = ['status.json', 'status_suv.json', 'status_center.json', 'status_schweizerhof.json'];
    async function loadAllStatus() {
      const container = document.getElementById('project-status');
      for (const file of statusFiles) {
        try {
          const res = await fetch(file, { cache: 'no-store' });
          if (!res.ok) throw new Error(`Status ${res.status}`);
          const data = await res.json();
          const card = document.createElement('div');
          card.className = 'card';
          card.innerHTML = `
            <h2><span class="status-indicator ${statusMap[data.status] || 'gray'}"></span>${data.projekt}</h2>
            <p><strong>Letztes Backup:</strong><br>${data.letztes_backup}</p>
            <p><strong>Status:</strong> ${data.status}</p>
            <p><strong>Stand:</strong><br>${data.letzte_aktualisierung}</p>
          `;
          container.appendChild(card);
        } catch (e) {
          console.warn(`Konnte ${file} nicht laden:`, e);
        }
      }
      if (!container.hasChildNodes()) {
        document.getElementById('error-box').style.display = 'block';
      }
    }
    function checkConnectivity() {
      fetch("https://github.com", { mode: 'no-cors' })
        .then(() => console.log("GitHub erreichbar"))
        .catch(() => { document.getElementById('offline-box').style.display = 'block'; });
    }
    loadAllStatus();
    checkConnectivity();
  </script>
</body>
</html>
